{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nerdstore-sql-server,1433;Database=NerdStoreEnterprise;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "http://nerdstore-api-identidade:7055/jwks"
  }
}
