{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterprise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  "AppSettings": {
    "Secret": "MEU_SEGREDO_SUPER_SECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "API Autenticação NerdStore Enterprise",
    "ValidoEm": "https://localhost"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}
